VITE_API_KEY=api_key=984277968490f3adad49c669d47d5c65
VITE_API=https://api.themoviedb.org/3/
# VITE_API_SERIE=https://api.themoviedb.org/3/tv/
# VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_IMAGE=https://image.tmdb.org/t/p/w300